<!DOCTYPE html>

<html>
    <head>
        <title>This is not google.com</title>
        <style>
            input.searchbar{
                width: 25%;
                position: relative;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                top: 92px;
                margin: 0 auto;}

            img.logo1 {
                display: block;
                position: relative;
                top: 92px;
                margin-left: auto;
                margin-right: auto;}

            img.search {
                display: block;
                position: relative;
                left: 517px;
                top: 132px;
                height: 50px;
                width: 50px;}
        </style>
    </head>
    
        <body>
            <img class="logo1" src="/google-homepage/00.png" >
            <img class="search" src="/google-homepage/searchblk.png" >
            <input class="searchbar" type="text">
        </body>

</html>