<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes from Bayler</title>
    <link rel="stylesheet" href="../odin-recipes/styles/style-for-main.css">
</head>


<body>

    <h1>Some of my favorite recipes</h1>
<hr>
<br>
    <div id="wrapper">
        <figure>
          <img src="images/roasted-chickn.jpeg" alt="Juicy Roasted Chicken" width="225" height="220">
          <img src="images/cookies1.jpeg" alt="Best Cookies" width="225" height="220">
          <img src="images/waffles1.jpeg" alt="Waffles for all" width="225" height="220">
        </figure>
    </div>

    <ul>
        <li><a href="https://www.allrecipes.com/recipe/83557/juicy-roasted-chicken/">Juicy Roasted Chicken</a></li>
        <li><a href="https://www.allrecipes.com/recipe/25037/best-big-fat-chewy-chocolate-chip-cookie/">Chewy Chocolate Chip Cookies</a></li>
        <li><a href="https://www.allrecipes.com/recipe/20513/classic-waffles/">Classic Waffles</a></li>
    </ul>
    Source:<a href="https://www.allrecipes.com/">allrecipes.com</a>
<br>
<hr>
</body>
</html>